<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.CustomMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="661.0" prefWidth="1147.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TRPGToolController">
   <top>
      <MenuBar prefHeight="9.0" prefWidth="651.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="ファイル">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="戦闘画面">
            <content>
              <AnchorPane focusTraversable="true" minHeight="0.0" minWidth="0.0" prefHeight="559.0" prefWidth="760.0">
                     <children>
                        <BorderPane layoutY="-1.0" prefHeight="610.0" prefWidth="1147.0">
                           <bottom>
                              <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                                <tabs>
                                  <Tab text="メイン">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <TableView prefHeight="171.0" prefWidth="508.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="639.0" AnchorPane.topAnchor="0.0">
                                                  <columns>
                                                    <TableColumn editable="false" prefWidth="226.0" sortable="false" text="キャラクター名" />
                                                      <TableColumn prefWidth="56.0" sortable="false" text="HP" />
                                                      <TableColumn editable="false" prefWidth="58.0" sortable="false" text="最大HP" />
                                                      <TableColumn prefWidth="48.0" sortable="false" text="MP" />
                                                      <TableColumn editable="false" prefWidth="49.0" sortable="false" text="最大MP" />
                                                      <TableColumn editable="false" prefWidth="70.0" text="移動速度" />
                                                  </columns>
                                                </TableView>
                                                <CheckBox layoutX="524.0" layoutY="14.0" mnemonicParsing="false" text="CheckBox" />
                                             </children></AnchorPane>
                                    </content>
                                  </Tab>
                                  <Tab text="ニフラム">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <TableView prefHeight="171.0" prefWidth="631.0">
                                                   <columns>
                                                      <TableColumn editable="false" prefWidth="226.0" sortable="false" text="キャラクター名" />
                                                      <TableColumn prefWidth="56.0" sortable="false" text="HP" />
                                                      <TableColumn editable="false" prefWidth="58.0" sortable="false" text="最大HP" />
                                                      <TableColumn prefWidth="48.0" sortable="false" text="MP" />
                                                      <TableColumn editable="false" prefWidth="49.0" sortable="false" text="最大MP" />
                                                      <TableColumn editable="false" prefWidth="65.0" text="移動速度" />
                                                   </columns>
                                                </TableView>
                                                <CheckBox layoutX="644.0" layoutY="14.0" mnemonicParsing="false" text="CheckBox" />
                                             </children></AnchorPane>
                                    </content>
                                  </Tab>
                                    <Tab text="アマテラス">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                      </content>
                                    </Tab>
                                    <Tab text="傭兵団">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                      </content>
                                    </Tab>
                                </tabs>
                              </TabPane>
                           </bottom>
                           <top>
                              <ListView prefHeight="410.0" prefWidth="1147.0" BorderPane.alignment="CENTER">
                                 <contextMenu>
                                    <ContextMenu>
                                      <items>
                                        <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                                          <CustomMenuItem mnemonicParsing="false" text="Unspecified Action">
                                            <content>
                                              <CheckBox text="Click Me" />
                                            </content>
                                          </CustomMenuItem>
                                      </items>
                                    </ContextMenu>
                                 </contextMenu>
                              </ListView>
                           </top>
                        </BorderPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="PTメンバー能力リスト画面">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="24.0" layoutY="9.0" prefHeight="21.0" prefWidth="74.0" text="キャンペーン名" />
                        <ChoiceBox layoutX="98.0" layoutY="8.0" prefWidth="150.0" />
                        <Label layoutX="263.0" layoutY="9.0" prefHeight="21.0" prefWidth="70.0" text="キャラクター名" />
                        <ChoiceBox layoutX="333.0" layoutY="8.0" prefHeight="23.0" prefWidth="245.0" />
                        <TabPane layoutY="43.0" prefHeight="567.0" prefWidth="1147.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="能力">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TextField editable="false" layoutX="101.0" layoutY="12.0" prefHeight="27.0" prefWidth="266.0" />
                                          <Label layoutX="32.0" layoutY="15.0" text="キャラクター名" />
                                          <TextField editable="false" layoutX="780.0" layoutY="12.0" prefHeight="27.0" prefWidth="42.0" />
                                          <Label alignment="CENTER" layoutX="373.0" layoutY="18.0" text="HP" />
                                          <TextField editable="false" layoutX="399.0" layoutY="12.0" prefHeight="27.0" prefWidth="42.0" />
                                          <Label alignment="CENTER" layoutX="448.0" layoutY="18.0" text="MP" />
                                          <TextField editable="false" layoutX="675.0" layoutY="12.0" prefHeight="27.0" prefWidth="42.0" />
                                          <Label alignment="CENTER" layoutX="518.0" layoutY="18.0" text="生命抵抗" />
                                          <TextField editable="false" layoutX="871.0" layoutY="12.0" prefHeight="27.0" prefWidth="42.0" />
                                          <Label alignment="CENTER" layoutX="620.0" layoutY="18.0" text="精神抵抗" />
                                          <TextField editable="false" layoutX="1066.0" layoutY="13.0" prefHeight="27.0" prefWidth="42.0" />
                                          <Label alignment="CENTER" layoutX="828.0" layoutY="18.0" text="先制力" />
                                          <TextField editable="false" layoutX="572.0" layoutY="12.0" prefHeight="27.0" prefWidth="42.0" />
                                          <Label alignment="CENTER" layoutX="920.0" layoutY="18.0" text="移動力" />
                                          <TextField editable="false" layoutX="962.0" layoutY="12.0" prefHeight="27.0" prefWidth="42.0" />
                                          <Label alignment="CENTER" layoutX="1011.0" layoutY="19.0" text="全力移動" />
                                          <TextField editable="false" layoutX="473.0" layoutY="12.0" prefHeight="27.0" prefWidth="42.0" />
                                          <Label alignment="CENTER" layoutX="725.0" layoutY="18.0" text="魔物知識" />
                                          <TableView layoutX="99.0" layoutY="49.0" prefHeight="103.0" prefWidth="451.0">
                                             <columns>
                                                <TableColumn prefWidth="75.0" text="器用" />
                                                <TableColumn prefWidth="75.0" text="敏捷" />
                                                <TableColumn prefWidth="75.0" text="筋力" />
                                                <TableColumn prefWidth="75.0" text="生命" />
                                                <TableColumn prefWidth="75.0" text="知力" />
                                                <TableColumn prefWidth="75.0" text="精神" />
                                             </columns>
                                          </TableView>
                                          <Label alignment="CENTER" layoutX="101.0" layoutY="162.0" text="冒険者レベル" />
                                          <TextField editable="false" layoutX="291.0" layoutY="323.0" prefHeight="27.0" prefWidth="35.0" />
                                          <Label alignment="CENTER" layoutX="216.0" layoutY="162.0" text="魔法系レベル合計" />
                                          <TextField editable="false" layoutX="542.0" layoutY="295.0" prefHeight="27.0" prefWidth="35.0" />
                                          <Label alignment="CENTER" layoutX="101.0" layoutY="193.0" text="ファイター" textAlignment="CENTER" />
                                          <TextField editable="false" layoutX="542.0" layoutY="187.0" prefHeight="27.0" prefWidth="35.0" />
                                          <Label alignment="CENTER" layoutX="101.0" layoutY="220.0" text="グラップラー" textAlignment="CENTER" />
                                          <TextField editable="false" layoutX="291.0" layoutY="188.0" prefHeight="27.0" prefWidth="35.0" />
                                          <Label alignment="CENTER" layoutX="101.0" layoutY="247.0" text="フェンサー" textAlignment="CENTER" />
                                          <TextField editable="false" layoutX="291.0" layoutY="269.0" prefHeight="27.0" prefWidth="35.0" />
                                          <Label alignment="CENTER" layoutX="101.0" layoutY="274.0" text="シューター" textAlignment="CENTER" />
                                          <TextField editable="false" layoutX="542.0" layoutY="214.0" prefHeight="27.0" prefWidth="35.0" />
                                          <Label alignment="CENTER" layoutX="206.0" layoutY="194.0" text="ソーサラー" textAlignment="CENTER" />
                                          <TextField editable="false" layoutX="542.0" layoutY="241.0" prefHeight="27.0" prefWidth="35.0" />
                                          <Label alignment="CENTER" layoutX="206.0" layoutY="220.0" text="コンジャラー" textAlignment="CENTER" />
                                          <TextField editable="false" layoutX="159.0" layoutY="187.0" prefHeight="27.0" prefWidth="35.0" />
                                          <Label alignment="CENTER" layoutX="206.0" layoutY="249.0" text="プリースト" textAlignment="CENTER" />
                                          <TextField editable="false" layoutX="542.0" layoutY="322.0" prefHeight="27.0" prefWidth="35.0" />
                                          <Label alignment="CENTER" layoutX="331.0" layoutY="247.0" text="信仰" />
                                          <TextField editable="false" layoutX="361.0" layoutY="241.0" prefHeight="27.0" prefWidth="99.0" />
                                          <Label alignment="CENTER" layoutX="206.0" layoutY="274.0" text="フェアリーテイマー" textAlignment="CENTER" />
                                          <TextField editable="false" layoutX="291.0" layoutY="242.0" prefHeight="27.0" prefWidth="35.0" />
                                          <Label alignment="CENTER" layoutX="206.0" layoutY="301.0" text="マギテック" textAlignment="CENTER" />
                                          <TextField editable="false" layoutX="176.0" layoutY="156.0" prefHeight="27.0" prefWidth="35.0" />
                                          <Label alignment="CENTER" layoutX="207.0" layoutY="328.0" text="デーモンルーラー" textAlignment="CENTER" />
                                          <TextField editable="false" layoutX="159.0" layoutY="241.0" prefHeight="27.0" prefWidth="35.0" />
                                          <Label alignment="CENTER" layoutX="470.0" layoutY="220.0" text="レンジャー" textAlignment="CENTER" />
                                          <TextField editable="false" layoutX="542.0" layoutY="376.0" prefHeight="27.0" prefWidth="35.0" />
                                          <Label alignment="CENTER" layoutX="470.0" layoutY="247.0" text="セージ" textAlignment="CENTER" />
                                          <TextField editable="false" layoutX="542.0" layoutY="349.0" prefHeight="27.0" prefWidth="35.0" />
                                          <Label alignment="CENTER" layoutX="470.0" layoutY="274.0" text="エンハンサー" textAlignment="CENTER" />
                                          <TextField editable="false" layoutX="542.0" layoutY="403.0" prefHeight="27.0" prefWidth="35.0" />
                                          <Label alignment="CENTER" layoutX="470.0" layoutY="301.0" text="バード" textAlignment="CENTER" />
                                          <TextField editable="false" layoutX="291.0" layoutY="215.0" prefHeight="27.0" prefWidth="35.0" />
                                          <Label alignment="CENTER" layoutX="470.0" layoutY="328.0" text="ライダー" textAlignment="CENTER" />
                                          <TextField editable="false" layoutX="159.0" layoutY="268.0" prefHeight="27.0" prefWidth="35.0" />
                                          <Label alignment="CENTER" layoutX="470.0" layoutY="355.0" text="アルケミスト" textAlignment="CENTER" />
                                          <TextField editable="false" layoutX="542.0" layoutY="268.0" prefHeight="27.0" prefWidth="35.0" />
                                          <Label alignment="CENTER" layoutX="475.0" layoutY="193.0" text="スカウト" textAlignment="CENTER" />
                                          <TextField editable="false" layoutX="291.0" layoutY="296.0" prefHeight="27.0" prefWidth="35.0" />
                                          <Label alignment="CENTER" layoutX="470.0" layoutY="382.0" text="ウォーリーダー" textAlignment="CENTER" />
                                          <TextField editable="false" layoutX="314.0" layoutY="156.0" prefHeight="27.0" prefWidth="35.0" />
                                          <Label alignment="CENTER" layoutX="470.0" layoutY="409.0" text="ミスティック" textAlignment="CENTER" />
                                          <TextField editable="false" layoutX="159.0" layoutY="214.0" prefHeight="27.0" prefWidth="35.0" />
                                          <Label alignment="CENTER" layoutX="626.0" layoutY="60.0" text="戦闘特技" />
                                          <TableView layoutX="626.0" layoutY="85.0" prefHeight="420.0" prefWidth="503.0">
                                             <columns>
                                                <TableColumn prefWidth="228.0" text="自動習得" />
                                                <TableColumn minWidth="5.0" prefWidth="274.0" text="レベルアップ取得">
                                                   <columns>
                                                      <TableColumn prefWidth="215.0" text="戦闘特技名" />
                                                      <TableColumn prefWidth="59.0" text="特技レベル" />
                                                   </columns></TableColumn>
                                             </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="アイテム・装備">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Label alignment="CENTER" layoutX="37.0" layoutY="14.0" text="武器・防具" />
                                          <TableView layoutX="37.0" layoutY="37.0" prefHeight="120.0" prefWidth="893.0">
                                            <columns>
                                              <TableColumn editable="false" prefWidth="214.0" sortable="false" text="武器名" />
                                              <TableColumn editable="false" prefWidth="39.0" sortable="false" text="用法" />
                                                <TableColumn editable="false" prefWidth="38.0" sortable="false" text="必筋" />
                                                <TableColumn editable="false" prefWidth="117.0" sortable="false" text="命中力">
                                                   <columns>
                                                      <TableColumn editable="false" prefWidth="75.0" sortable="false" text="武器補正" />
                                                      <TableColumn editable="false" prefWidth="75.0" sortable="false" text="技能補正" />
                                                      <TableColumn editable="false" prefWidth="75.0" sortable="false" text="合計" />
                                                   </columns>
                                                </TableColumn>
                                                <TableColumn editable="false" prefWidth="35.0" sortable="false" text="威力" />
                                                <TableColumn editable="false" prefWidth="37.0" sortable="false" text="C値" />
                                                <TableColumn prefWidth="134.0" text="追加ダメージ">
                                                   <columns>
                                                      <TableColumn editable="false" prefWidth="75.0" sortable="false" text="武器補正" />
                                                      <TableColumn editable="false" prefWidth="75.0" sortable="false" text="技能補正" />
                                                      <TableColumn editable="false" prefWidth="75.0" sortable="false" text="合計" />
                                                   </columns>
                                                </TableColumn>
                                                <TableColumn editable="false" prefWidth="45.0" sortable="false" text="カテゴリ" />
                                                <TableColumn prefWidth="34.0" text="ランク" />
                                            </columns>
                                          </TableView>
                                          <TableView layoutX="37.0" layoutY="171.0" prefHeight="104.0" prefWidth="847.0">
                                            <columns>
                                              <TableColumn prefWidth="189.0" text="防具" />
                                              <TableColumn prefWidth="29.0" text="必筋" />
                                                <TableColumn prefWidth="37.0" text="回避" />
                                                <TableColumn prefWidth="45.0" text="防護点" />
                                                <TableColumn prefWidth="546.0" text="備考" />
                                            </columns>
                                          </TableView>
                                          <TableView layoutX="37.0" layoutY="284.0" prefHeight="200.0" prefWidth="555.0">
                                            <columns>
                                              <TableColumn prefWidth="166.0" text="装飾品" />
                                              <TableColumn prefWidth="346.0" text="効果" />
                                                <TableColumn prefWidth="42.0" text="専用化" />
                                            </columns>
                                          </TableView>
                                          <TableView layoutX="617.0" layoutY="284.0" prefHeight="200.0" prefWidth="501.0">
                                            <columns>
                                              <TableColumn prefWidth="114.0" text="アイテム" />
                                              <TableColumn prefWidth="331.0" text="効果" />
                                                <TableColumn prefWidth="55.0" text="個数" />
                                            </columns>
                                          </TableView>
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                              <Tab text="スキル一覧">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView layoutX="30.0" layoutY="32.0" prefHeight="481.0" prefWidth="1073.0">
                                            <columns>
                                              <TableColumn prefWidth="215.99996948242188" text="スキル名" />
                                              <TableColumn prefWidth="856.0" text="効果" />
                                            </columns>
                                          </TableView>
                                       </children></AnchorPane>
                                 </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="データ登録・更新画面">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
